1000  COPY	START	1000
1000  FIRST	STL	RETADR
1003  CLOOP	JSUB	RDREC
1006  		LDA	LENGTH
1009  		COMP	ZERO
100C  		JEQ	ENDFIL
100F  		JSUB	WRREC
1012  		J	CLOOP
1015  ENDFIL	LDA	EOF
1018  		STA	BUFFER
101B  		LDA	THREE
101E  		STA	LENGTH
1021  		JSUB	WRREC
1024  		LDL	RETADR
1027  		RSUB		
102A  EOF	BYTE	C'EOF'
102D  THREE	WORD	3
1030  ZERO	WORD	0
1033  RETADR	RESW	1
1036  LENGTH	RESW	1
1039  BUFFER 	RESB	4096
103C  RDREC	LDX	ZERO
103F  		LDA	ZERO
1042  RLOOP	TD	INPUT
1045  		JEQ	RLOOP
1048  		RD	INPUT
104B  		COMP	ZERO
104E  		JEQ	EXIT
1051  		STCH	BUFFER,X
1054  		TIX	MAXLEN
1057  		JLT	RLOOP
105A  EXIT	STX	LENGTH
105D  		RSUB		
1060  INPUT	BYTE	X'F1'
1063  MAXLEN	WORD	4096
1066  WRREC	LDX	ZERO
1069  WLOOP	TD	OUTPUT
106C  		JEQ	WLOOP
106F  		LDCH	BUFFER,X
1072  		WD	OUTPUT
1075  		TIX	LENGTH
1078  		JLT	WLOOP
107B  		RSUB		
107E  OUTPUT	BYTE	X'05'
1081  		END	FIRST
