1000  COPY	START	1000
1000  FIRST		 
1001  CLOOP	STL	RETADR
1002  		JSUB	RDREC
1003  		LDA	LENGTH
1004  		COMP	ZERO
1005  		JEQ	ENDFIL
1006  		JSUB	WRREC
1007  ENDFIL	J	CLOOP
1008  		LDA	EOF
1009  		STA	BUFFER
100A  		LDA	THREE
100B  		STA	LENGTH
100C  		JSUB	WRREC
100D  		LDL	RETADR
100E  EOF	RSUB		
100F  THREE	BYTE	C'EOF'
1012  ZERO	WORD	3
1015  RETADR	WORD	0
1016  LENGTH	RESW	1
1017  BUFFER 	RESW	1
1018  RDREC	RESB	4096
1019  		LDX	ZERO
101A  RLOOP	LDA	ZERO
101B  		TD	INPUT
101C  		JEQ	RLOOP
101D  		RD	INPUT
101E  		COMP	ZERO
101F  		JEQ	EXIT
1020  		STCH	BUFFER,X
1021  		TIX	MAXLEN
1022  EXIT	JLT	RLOOP
1023  		STX	LENGTH
1024  INPUT	RSUB		
1025  MAXLEN	BYTE	X'F1'
1028  WRREC	WORD	4096
1029  WLOOP	LDX	ZERO
102A  		TD	OUTPUT
102B  		JEQ	WLOOP
102C  		LDCH	BUFFER,X
102D  		WD	OUTPUT
102E  		TIX	LENGTH
102F  		JLT	WLOOP
1030  OUTPUT	RSUB		
1031  		BYTE	X'05'
1032  U	END	FIRST
